
<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>围城 | Lazymind</title>
  
    
      <link rel="stylesheet" href="/css/normalize.css">
    
      <link rel="stylesheet" href="/css/base.css">
    
      <link rel="stylesheet" href="/css/aside.css">
    
      <link rel="stylesheet" href="/css/blockquote.css">
    
      <link rel="stylesheet" href="/css/permalink.css">
    
      <link rel="stylesheet" href="/css/postscript.css">
    
      <link rel="stylesheet" href="/css/highlight/index.css">
    
  
</head>
<body>
  <div class="page">
    <nav id="menu-outer">
      <div id="menu-inner">
        
          <a href="/">Home</a>
        
          <a href="/leetcode/">Leetcode</a>
        
          <a href="/about/">About</a>
        
      </div>
    </nav>

    <div id="content-outer">
      <div id="content-inner">
        <article id="post" itemscope itemtype="http://schema.org/Article">
  <img itemprop="image" hidden src="/favicon.ico">
  <link itemprop="mainEntityOfPage" href="https://lazymind.me/2016/01/where-is-the-dream/">
  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="围城">
  </span>
  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Conan">
    <meta itemprop="description" content="The quieter you are the more you are able to hear.">
    <meta itemprop="image" content="/favicon.ico">
  </span>
  <header>
  <h1 itemprop="headline name">围城</h1>
  <p>Written on <time itemprop="dateCreated datePublished dateModified" datetime="2016-01-01T00:00:00.000Z">2016-01-01</time></p>
  </header>
  <div class="page-toc">
    <details class="toc">
      <summary class="toc-accordion">
        Table of Contents
      </summary>
        
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#本文的存在仅是对自己无能的愤怒而已。"><span class="toc-number">1.</span> <span class="toc-text">本文的存在仅是对自己无能的愤怒而已。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于读研的一些思考"><span class="toc-number">1.1.</span> <span class="toc-text">// 关于读研的一些思考</span></a></li></ol></li></ol>
        
      </details>
  </div>
  <div itemprop="articleBody">
    <h3 id="本文的存在仅是对自己无能的愤怒而已。"><a href="#本文的存在仅是对自己无能的愤怒而已。" class="headerlink" title="本文的存在仅是对自己无能的愤怒而已。"></a>本文的存在仅是对自己无能的愤怒而已。</h3><blockquote>
<p>Red: These walls are kind of funny. First you hate ’em, then you get used to ’em. Enough time passes, gets so you depend on them. That’s institutionalized. They send you here for life, that’s exactly what they take. The part that counts, anyways.</p>
<p>—The Shawshank Redemption</p>
</blockquote>
<p>回望2015年，发现没留下什么回忆，唯一最重要的一件事就是我毕业了，我不再拥有学生时代了，虽然我有机会继续再当几年学生，不过还是放弃了，这也导致了后面一系列的事情。</p>
<p>去年，不对，应该是前年了，自己保研保到了国防科技大学，而且从机械保到了自己向往已久的计算机去了，这件事在外人来看是特别好的一件事，因为当时自己还是 PLA，国防科大对于在校的 PLA 来说是最好的去处了。不过对于自己来说却没什么感觉，那时候自己心中有个念想，就是退出 PLA。（这又得说高考填志愿了，当时脑子进水瞎填，连什么是提前批都不知道就报了。）因为这个想法一直存在于脑海里，自己也通过各种方式了解 PLA 研究生后的情况，发现我待在了一座围城里，我特别向往外面的生活。后来又在网上看到各种言论，越发觉得待在 PLA 是没什么前途的，至少对于我来说。但是我还是比较清醒，我自己还是一直的否定自己，不能偏听，因为你了解到的可能是别人故意想告诉你的。在不断的否定与被否定中感觉自己都要快精神分裂了，那段日子太难熬了。这样的日子从保研开始一直持续到毕业，因为在学校各种形式化而无实际内容的事情太多了，自己愈发的反感，领导还经常说形式就是内容，只有呵呵了。那时感觉自己深陷围城，需要立即出去，不然后面的人生就毁了，现在想想那时的自己，发现其实就是个被各种论调左右的傻逼而已，毫无主见。</p>
<p>本来已打算读个研究生总比不读好，后面的事情遇到再说的心态。然而后面遇到了意外情况（略）。自己彻底下决心退 PLA 了。当然，退也是得脱了一层皮才让走人的。为此和家里闹了很多次，对于农村家庭，这个事情算得上是天大的事了。一条能遇见的稳定的人生路是父母特别希望的，而自己缺要放弃还倒贴，想想自己都脑残。看着父母无奈的眼泪，自己一人回帝都办理各种手续，还得找工作……</p>
<p>现在看着科大的同学混得风生水起，而自己每月的工资只能持平帝都的高消费水平，问问自己后悔不，傻子才说不后悔。但是又能怎么样，自己选择的路跪着也得走完。每次都不敢给家里打电话，因为怕父母伤心，自己现在也没脸见他们，而自己不打父母更伤心了，唉。每次电话都能听见母亲的眼泪，自己心里也不是滋味，本来应该他们轻松的时候却还得拖累他们。</p>
<p>跳出围城，却又发现自己进入了另一个围城……</p>
<p>生活本该不是这样，自己累点倒是没什么，只是苦了父母了。</p>
<p>当时不知哪来的勇气狠下心退 PLA、退学去工作，现在估计也没那个魄力了。</p>
<p>最怕的是年轻气盛换来的却是自己曾经最厌恶的平庸人生，而自己也成为自己曾厌恶的那种人……</p>
<p>饱食终日，无所用心，何时才能成为高度自驱的人呢？</p>
<blockquote>
<p>常言道：follow your heart, but where is my heart? where is my dream?</p>
</blockquote>
<h4 id="关于读研的一些思考"><a href="#关于读研的一些思考" class="headerlink" title="// 关于读研的一些思考"></a>// 关于读研的一些思考</h4><p>退学也是受到了网上一些读研无用论或多或少的影响，现在看来有些事情的确是没经历过就没谈资，谨慎听取别人的建议，网络键盘侠居多，慎思之。</p>
<p>每个人的选择一定是当时当地的最优选择，把你时光穿梭回去，你还是这样。之前网上最多的看到就是 <strong>只要能力强学历不重要</strong> 这句话，这句话本身没有错，但是它是有适用条件的，它只对站在金字塔尖上的千分之一的人管用，后面的千分之二都不得不受到世俗的各种条条框框的羁绊，更何况后面还剩下的千分之998。</p>
<p>想到高考过后当时的物理老师说过的一些话,只要你能拿出高考时候40%的努力，一半都不用，你在大学及以后的学习中将会游刃有余，因为高考过后大部分人都懈怠了，能拿出20%的人少之又少，所以只要稍微努力些，稍微主动些已经超过大部分人了。</p>
<blockquote>
<p>种下一棵树最好的时间是过去和现在,永远知道自己在做什么、自己需要什么就行了。</p>
</blockquote>

  </div>
</article>

<div id="paginator">
  
</div>

      </div>
    </div>
    
<footer class="footer">
    <div id="bottom-inner">
      &copy; Conan
      
        <span>2016</span> &mdash;
      
      <span>2019</span>
    </div>
</footer>

  </div>

  
    
      <script src="/js/hello.js"></script>
    
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35288944-1"></script>
<script>
  var host = window.location.hostname;
  if (host != "localhost" || host != "127.0.0.1") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-35288944-1');
  }
</script>



</body>
</html>
